<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BFH.NetDS.WebServices.ControlStation.ControlStationService">
    <Position X="3" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="BFH.NetDS.WebServices.ControlStation.ControlStationService.IPHostEntryComparer" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ControlStationService.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="BFH.NetDS.WebServices.ControlStation.ControlStationService.JsonWebContentTypeMapper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ControlStationService.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAgEABAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAABAA=</HashCode>
      <FileName>ControlStationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFH.NetDS.WebServices.ControlStation.Employee">
    <Position X="8.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFH.NetDS.WebServices.ControlStation.EmployeeTimeStamps">
    <Position X="8.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAABAAIAAAAAAgAEAA=</HashCode>
      <FileName>EmployeeTimeStamps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFH.NetDS.WebServices.ControlStation.DataSource" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAAAAAAAAAAAAAAAAIEAAAAAAAAAAAACAA=</HashCode>
      <FileName>DataSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Delegate Name="BFH.NetDS.WebServices.ControlStation.TerminalConnected" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>ControlStationService.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>